#1.Создание локального репозитория выполняется с помощью команды: git init
tsatsenko@tsatsenko-nat:~/git/first$ git init
Инициализирован пустой репозиторий Git в /home/tsatsenko/git/first/.git/
tsatsenko@tsatsenko-nat:~/git/first$ ls -a
.  ..  .git


#2.С помощью следующих команд указали имя и email:
tsatsenko@tsatsenko-nat:~/git/first$ git config --global user.name "Наталья Цаценко"
tsatsenko@tsatsenko-nat:~/git/first$ git config --global user.email n.tsatsenko@reg.ru


#Проверяем корректность внесенных изменений
tsatsenko@tsatsenko-nat:~/git/first$ git config --list
core.autocrlf=input
core.safecrlf=true
user.email=n.tsatsenko@reg.ru
user.name=Наталья Цаценко
push.default=matching
merge.tool=extMerge
mergetool.extMerge.cmd=extMerge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
mergetool.trustexitcode=false
diff.external=extDiff
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true


#3. Репозиторий на github:
#https://github.com/vinata21/central


#4 Создаем файл с именем task1.1 и вносим в него текст задания:
tsatsenko@tsatsenko-nat:~/git/first$ touch task1.1
tsatsenko@tsatsenko-nat:~/git/first$ vim task1.1
tsatsenko@tsatsenko-nat:~/git/first$ cat task1.1
Создай в каталоге с репозиторием файл task1.1, скопируй в него текст этого задания. Посмотри статус репозитория. Сделай так, чтобы это файл никогда не попал в репозиторий и не обрабатывался никакими командами git. Просмотри ещё раз статус репозитория.


#Проверка статуса репозитория:
tsatsenko@tsatsenko-nat:~/git/first$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

# Настраиваем игнор-листа проекта:
tsatsenko@tsatsenko-nat:~/git/first$ touch .gitignore
tsatsenko@tsatsenko-nat:~/git/first$ vim .gitignore
tsatsenko@tsatsenko-nat:~/git/first$ cat .gitignore
#Прописываем файлы, которые не будут обрабатыватся git'ом
task1.1
.gitignore


#Проверка статуса репозитория, после настройки игнор-листа:
tsatsenko@tsatsenko-nat:~/git/first$ git status
На ветке master

Начальный коммит

нечего коммитить (создайте/скопируйте файлы, затем запустите «git add», чтобы отслеживать их)

#5. Создаем файл task1.1_answer и размещаем в нем выполненые ранее действия:
tsatsenko@tsatsenko-nat:~/git/first$ touch task1.1_answer



#Отправляем правки в центальный репозиторий согласно заданию 8:
tsatsenko@tsatsenko-nat:~/git/first$ git status
На ветке master
Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

	изменено:      fileA
	удалено:       fileB
	изменено:      task1.1_answer

tsatsenko@tsatsenko-nat:~/git/first$ git commit
[master 05d25f7] Третий комит. В файл fileA была добавлена строка, fileB был удален из первого репозитория, в task1.1_answer присутствуют правки 1-5,7-8 практики
 3 files changed, 106 insertions(+), 1 deletion(-)
 delete mode 100644 fileB

tsatsenko@tsatsenko-nat:~/git/first$ git commit
[master 05d25f7] Третий комит. В файл fileA была добавлена строка, fileB был удален из первого репозитория, в task1.1_answer присутствуют правки 1-5,7-8 практики
 3 files changed, 106 insertions(+), 1 deletion(-)
 delete mode 100644 fileB
tsatsenko@tsatsenko-nat:~/git/first$ git push central master
Username for 'https://github.com': vinata21
Password for 'https://vinata21@github.com': 
Подсчет объектов: 8, готово.
Delta compression using up to 4 threads.
Сжатие объектов: 100% (5/5), готово.
Запись объектов: 100% (8/8), 3.69 KiB | 0 bytes/s, готово.
Total 8 (delta 0), reused 0 (delta 0)
To https://github.com/vinata21/central.git
   eea72f8..05d25f7  master -> master

